@background-color: #242425 ;
@color: #66C2FF;

body {
  background-color: @background-color;
  color: @color;
  font-family: sans-serif;
}

.mainContainer {
  width: 600px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  text-shadow: 2px 1px #005C99;
}

.gameboard {
  width: 1000px;
  margin: 0 auto;

}

.ticket-cell {
  //border-style: dotted;
  //border-width: 1px;
  //border-color: @color;
  width: 50px;
  height: 0;
  display: block;
  background-color: #fff;
}